# honey

./: .project  pom.xml
src/main/java/com/weixin/honey/dao/: BaseDao.java
src/main/java/com/weixin/honey/dao/impl/: BaseDaoImpl.java
src/main/java/com/weixin/honey/font/controller/: BannerController.java  CarController.java  CategoryController.java  CategoryDetailController.java  ContactUsController.java  DetailController.java  MainController.java  MyController.java  UserLoginController.java  VipController.java  WechatController.java
src/main/java/com/weixin/honey/font/service/: BannerService.java  CarService.java  CategoryDetailService.java  CategoryService.java  DetailService.java  UserLoginService.java  WechatCoreService.java
src/main/java/com/weixin/honey/font/service/impl/: BannerServiceImpl.java  CarServiceImpl.java  CategoryDetailServiceImpl.java  CategoryServiceImpl.java  CoreService.java  DetailServiceImpl.java  UserLoginServiceImpl.java  WechatCoreServiceImpl.java
src/main/java/com/weixin/honey/interceptor/: FontInterceptor.java  SessionInterceptor.java
src/main/java/com/weixin/honey/manager/controller/: ActivityController.java  BannerController.java  CategoryController.java  GirlController.java  IndexController.java  LoginController.java  PermissionController.java  RolesController.java  UploadController.java  UserController.java  WxMenuController.java
src/main/java/com/weixin/honey/manager/service/: BannerService.java  CategoryService.java  GirlService.java  LoginService.java  PermissionService.java  RolesService.java  TokenService.java  UserService.java  WxMenuService.java
src/main/java/com/weixin/honey/manager/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  GirlServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WxMenuServiceImpl.java
src/main/java/com/weixin/honey/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/weixin/honey/message/resp/: BaseMessage.java  TextMessage.java
src/main/java/com/weixin/honey/pojo/: Banner.java  Car.java  Category.java  Comments.java  Girl.java  GirlImg.java  Permission.java  Roles.java  User.java  WxMenu.java
src/main/java/com/weixin/honey/shiro/realm/: ShiroRealm.java
src/main/java/com/weixin/honey/util/: AESOperator.java  EhcacheUtils.java  FileUtils.java  HttpUtils.java  MessageUtil.java  RedisUtils.java  SignUtil.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  redis.properties  shiro.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/front/: car.jsp  contactUs.jsp  girlCategory.jsp  girlDetail.jsp  index.jsp  login.jsp  my.jsp  register.jsp  vip.jsp
src/main/webapp/WEB-INF/jsp/manager/banner/: banner_list.jsp  banner_update.jsp
src/main/webapp/WEB-INF/jsp/manager/category/: category_list.jsp  category_update.jsp
src/main/webapp/WEB-INF/jsp/manager/girl/: girl_list.jsp  girl_redis_list.jsp  girl_update.jsp
src/main/webapp/WEB-INF/jsp/manager/login/: login.jsp
src/main/webapp/WEB-INF/jsp/manager/permission/: permission_list.jsp
src/main/webapp/WEB-INF/jsp/manager/refuse/: refuse.jsp
src/main/webapp/WEB-INF/jsp/manager/roles/: roles_list.jsp
src/main/webapp/WEB-INF/jsp/manager/start/: start.jsp
src/main/webapp/WEB-INF/jsp/manager/user/: user_list.jsp  user_update.jsp
src/main/webapp/WEB-INF/jsp/manager/wxMenu/: wxMenu.jsp
src/main/webapp/resource/: resource.jsp
src/main/webapp/resource/css/: 404style.css  drag.css  girlDetail.css  login.css  ui.css  vip.css
src/main/webapp/resource/js/: drag.js  login.js
src/main/webapp/resource/js/ajaxfileupload/: ajaxfileupload.js
src/main/webapp/resource/js/banner/: banner_list.js  banner_update.js
src/main/webapp/resource/js/car/: car.js
src/main/webapp/resource/js/category/: category_list.js  category_update.js
src/main/webapp/resource/js/diyUpload/css/: diyUpload.css
src/main/webapp/resource/js/diyUpload/js/: diyUpload.js
src/main/webapp/resource/js/fontlogin/: login.js  register.js
src/main/webapp/resource/js/girl/: girl_list.js  girl_update.js
src/main/webapp/resource/js/girlCategory/: girlCategory.js
src/main/webapp/resource/js/girlDetail/: girlDetail.js
src/main/webapp/resource/js/index/: index.js
src/main/webapp/resource/js/jquery/: ajax.js
src/main/webapp/resource/js/my/: my.js
src/main/webapp/resource/js/permission/: permission.js
src/main/webapp/resource/js/roles/: roles.js
src/main/webapp/resource/js/tree/css/: tree.css
src/main/webapp/resource/js/tree/js/: tree.js
src/main/webapp/resource/js/user/: user_list.js  user_update.js
src/main/webapp/resource/js/vip/: vip.js
src/main/webapp/resource/js/wxMenu/: wxMenu.js
src/main/webapp/resource/sql/: honeysql.sql
src/main/webapp/resource/uploadFile/: redme.txt
src/test/java/honey/: LoggerTest.java  TestEhcache.java  TestRedis.java
