################## 盐 ######################
salt=gzah

################## 默认一页查找的长度 ##########
pageLength=10

################## session名称 ##############
sessionName=admin
userSession=user

################## 初始密码 ##################
initial.password=123456

################## 权限缓存 ##################
permissionCache=permissionCache

################# redis键 ##################
bannerRedis=bannerRedis
categoryRedis=categoryRedis
girlListRedis=girlListRedis
girlVipListRedis=girlVipListRedis
girlActiveRedis=girlActiveRedis
girlSingleRedis=girlSingleRedis
girlImgsRedis=girlImgsRedis
categoryGirlRedis=categoryGirlRedis
carRedis=carRedis