################## 盐 ######################
salt=gzah

################## 默认一页查找的长度 ##########
pageLength=10

################## session名称 ##############
sessionName=admin

################## 初始密码 ##################
initial.password=123456

################## 权限缓存 ##################
permissionCache=permissionCache